<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dobierz pary</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
		body {font-family: 'Raleway', sans-serif; text-align: center; font-size: 25px; background-color: #803B3D; text-shadow: 0 0 3px black; color: white;}
		#tytul {font-size: 50px; position: relative; top: 50px;}
		.wynik {position: relative; top: 60px;}
		#karty {display: grid; grid-template-columns: repeat(4, 135px); grid-gap: 20px; position: relative; top: 80px; justify-content: center;}
		.karta {height: 175px; width: 135px; transition: 0.5s; background-image: url("png/tyl.png"); border-radius: 5px; border: 3px solid white;}
		.karta:hover {border: 3px solid #FF00FF;}
	</style>
		
</head>

<body>
	<div id="tytul">
	Dopasuj karty
	</div>
	<div class="wynik">Twoje ruchy: 0</div>
	<div id="karty">
		<div class="karta" id="k0"></div>
		<div class="karta" id="k1"></div>
		<div class="karta" id="k2"></div>
		<div class="karta" id="k3"></div>
		<div class="karta" id="k4"></div>
		<div class="karta" id="k5"></div>
		<div class="karta" id="k6"></div>
		<div class="karta" id="k7"></div>
		<div class="karta" id="k8"></div>
		<div class="karta" id="k9"></div>
		<div class="karta" id="k10"></div>
		<div class="karta" id="k11"></div>
	</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="gra.js"></script>
</body>
</html>